.container-main{
    height: calc(100vh - 90px);
    background-color: var(--gris-background);
}

.row {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    height: 100%; 
}

.column-left {
    width: 50%;
    padding: 20px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.column-left h2{
    font-size: 3em;
    padding-bottom: 20px;
    
}

.column-left h2:nth-of-type(2){
    color: var(--naranja-claro);
}

.column-left p{
    padding-bottom: 20px;
    font-size: var(--f_size_p);
    line-height: 1.5;
}

.button-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.--comienza{
    background-color: var(--naranja-claro);
    color: var(--blanco);
}

.--comienza:hover{
    background-color: var(--naranja-claro-hover);
}

.right-button{
    background-color: #F5F5F5;
    border: none;
    border-radius: 6px;
    color: var(--naranja-claro);
    font-size: var(--f_size_p);
    cursor: pointer;
}

.right-button:hover{
    color: var(--gris-fonts)
}

.column-right {
    width: 50%;
    padding: 10px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-image img{
    position: relative;
    left: 40px;

    width: 105%;
    height: auto;
    border-radius: 20px;
}

/*-----------WHY---------*/



.why-title{
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 50px;
    font-size: var(--f_size_h2);
}

.why-title p{
    text-align: center;
    color: var(--naranja-claro);
    font-size: 1.5rem;
    font-weight: var(--f_weight_parrafos);
    margin-bottom: 20px;
}

.why-title h2{
    text-align: center;
    font-size: 2.5rem;
    font-weight: var(--f_weight_bold);
    line-height: 1.5;
}

.why-cards{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

.why-cards .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.why-cards .card img{
    background-color: #ededed;
    width: 100%;
    border-radius: 6px;
    padding: 0px 50px;
}

.why-cards .card h3{
    font-size: var(--f_size_h2);
    font-weight: 600;
    margin-top: 10px;
    margin-left: 10px;
    line-height: 1.5;
}

.why-cards .card p{
    font-size: var(--f_size_p);
    font-weight: 300;
    color: #607082;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: 300;
    line-height: 1.3;
}

/*-----------WHY-GESTION----------*/

.why-gestion{
    height: 80vh;
}

.why-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.why-left{
    flex: 1;
    align-items: center;
    position: relative;
    bottom: 25px;
}

.why-left h2{
    font-size: 2.5rem;
    line-height: 1.5;
}

.why-left p{
    margin-top: 20px;
    font-weight: 300;
    color: #607082;
    font-weight: 300;
    line-height: 1.5;
}

.why-left button{
    margin-top: 50px;
    border: none;
    
}

.why-left button a{
    font-size: 1rem;
    text-decoration: none;
    background-color: var(--naranja-claro);
    color: var(--blanco);
    padding: 18px 30px;
    border-radius: 6px;
    cursor: pointer;
}

.why-left button a:hover{
    background-color: var(--naranja-claro-hover);
}

.why-right{
    flex: 1;
}

.why-right img{
    width: 100%;
    object-fit: contain;
}